# yazhe-web

./: pom.xml
config/: common-dev.yml  service-user-auth-dev.yml  yazhe-redis-dev.yml  yazhe-service-user-auth-dev.yml  yazhe-service-zuul-dev.yml  yazhe-service-zuul.yml
sql/: init.sql
yazhe-web-blog/: pom.xml
yazhe-web-service-domain/: pom.xml
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/base/: FileInfoVo.java  PageHelperParam.java  PageResult.java  QueryPage.java  ResultVO.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/base/validation/group/: BlogValidatedGroup.java  DeviceValidatedGroup.java  RoleValidatedGroup.java  UserValidatedGroup.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/blog/DO/: Article.java  ArticleComment.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/blog/RO/: ArticleCommentRo.java  ArticleRO.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/blog/VO/: ArticleCommentVo.java  ArticleVO.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/common/constants/: BusinessExceptionEnum.java  CommonConstants.java  FileInfoType.java  HttpParamKey.java  PermissionActionConstant.java  ResourceConstants.java  ResourceExceptionEnum.java  ResultEnum.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/common/constants/exception/: BusinessExceptionEnum.java  ResourceExceptionEnum.java  ResultEnum.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/exception/: BusinessException.java  CommonException.java  ResourceException.java  SystemException.java  UserLoginException.java  VerificationException.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/user/auth/DO/: Permission.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserRole.java  WebStatistics.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/user/auth/DTO/: RoleAddDTO.java  RoleDTO.java  UserDTO.java  UserRegisterDTO.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/user/auth/RO/: RoleRO.java  UserRO.java
yazhe-web-service-domain/src/main/java/xyz/yazhe/yazheweb/service/domain/user/auth/VO/: RoleVO.java  UserVO.java
yazhe-web-service-parent/: pom.xml
yazhe-web-service-user-auth/: pom.xml
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/: UserAuthApplication.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/aop/: ExceptionHandler.java  GlobalExceptionHandler.java  LogAspect.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java  WebStatisticController.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/dao/: PermissionMapper.java  RoleMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java  WebStatisticsMapper.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/schedule/: TestScheduler.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java  WebStatisticService.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebStatisticServiceImpl.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/shiro/: MyRealm.java  ShiroConfig.java  WebAuthRealm.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/shiro/filter/: AuthFilter.java
yazhe-web-service-user-auth/src/main/java/xyz/yazhe/yazheweb/service/user/auth/shiro/token/: CustomToken.java  JWTToken.java  SimpleToken.java
yazhe-web-service-user-auth/src/main/resources/: application.yml  bootstrap.yml
yazhe-web-service-user-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebStatisticsMapper.xml
yazhe-web-service-util/: pom.xml
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/: DateUtil.java  FileUtil.java  GsonUtil.java  JWTUtil.java  KeyUtil.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/serializer/: Date2LongSerializer.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/spring/: SpringUtil.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/spring/aop/: BaseExceptionHandle.java  BaseLogAspect.java  LogAspect.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/spring/config/: BaseRedisConfig.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/tree/: BasicTreeNode.java  BasicTreeNodeDTO.java  TreeDao.java  TreeUtil.java  TreeUtilFactory.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/web/: CookieUtil.java  RequestUtil.java  ResponseUtil.java
yazhe-web-service-util/src/main/java/xyz/yazhe/yazheweb/service/util/web/result/: ResultVOUtil.java
yazhe-web-service-zuul/: pom.xml
yazhe-web-service-zuul/src/main/java/xyz/yazhe/yazheweb/service/zuul/: ZuulApplication.java
yazhe-web-service-zuul/src/main/java/xyz/yazhe/yazheweb/service/zuul/config/: RedisConfig.java
yazhe-web-service-zuul/src/main/java/xyz/yazhe/yazheweb/service/zuul/feign/: UserFeign.java
yazhe-web-service-zuul/src/main/java/xyz/yazhe/yazheweb/service/zuul/feign/fallback/: UserFeignFallBack.java
yazhe-web-service-zuul/src/main/java/xyz/yazhe/yazheweb/service/zuul/filter/: WebAuthFilter.java
yazhe-web-service-zuul/src/main/resources/: application.yml  bootstrap.yml
yazhe-web-service-zuul/src/main/resources/static/: index.html
yazhe-web-service-zuul/src/main/resources/static/assets/css/: cover.css
(+115 files in other folders)
