<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>yazhe-web-parent</artifactId>
		<groupId>xyz.yazhe</groupId>
		<version>0.0.1</version>
		<relativePath>../yazhe-web-service-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yazhe-web-service-user-auth</artifactId>


	<dependencies>
		<!-- shiro安全框架 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>xyz.yazhe</groupId>
			<artifactId>yazhe-web-service-util</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>